<?xml version="1.0" encoding="utf-8"?>
<!--
  Letakkan file ini di: res/navigation/nav_graph.xml
  Buat folder 'navigation' di dalam res jika belum ada.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Destinasi 1: HomeFragment (layar utama counter) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kabaddikounter.HomeFragment"
        android:label="Kabaddi Kounter"
        tools:layout="@layout/fragment_home">

        <!-- Aksi navigasi ke Riwayat -->
        <action
            android:id="@+id/action_home_to_riwayat"
            app:destination="@id/riwayatFragment" />

        <!-- Aksi navigasi ke Settings -->
<!--        <action-->
<!--            android:id="@+id/action_home_to_settings"-->
<!--            app:destination="@id/settingsFragment" />-->
    </fragment>

    <!-- Destinasi 2: RiwayatFragment -->
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.kabaddikounter.RiwayatFragment"
        android:label="Riwayat Match"
        tools:layout="@layout/fragment_riwayat" />

    <!-- Destinasi 3: SettingsFragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kabaddikounter.SettingsFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_settings" />

</navigation>